.menu-icon mat-icon{
    color:#111;
  }
  
  h1{
    font-size: 1.4em !important;
    line-height: 1em !important;
    small{
     display: block;
     font-size: .5em;
     i{
      position: relative;
      top: -3px;
      margin: 3px;
     }
    }
  }
  #toolbar-space{height:80px}
  mat-toolbar{
    background-size: cover !important;
    padding:20px 0 !important;
    height:auto;
    position: fixed;
    z-index: 100;
    top:0;
    left: 0;
    &::after{
      content:'';
      background: rgba(0,0,0,0.5);
      width: 100%;
      position: absolute;
      top:0;
      left: 0;
      height: 100%;
    }
    > *{
      position: relative;
      z-index: 1;
      color: #fff;
    }
  }
  p{margin-bottom: 0;}
  .card{
    position: relative;
    border: none;
    margin-bottom: 20px;
    .card-body{
      .amount-info{
        .amount {
          color: #fff;
          font-weight: 500;
          font-size: 1.1em;
        }
        p{color: #fff;}
      }
    }
    .card-slider{
      overflow: auto;
      gap:2px;
      position: relative;
      img{
        height:160px
      }
    }
    .item-rating{
      display: flex;
      justify-content: end;
      place-items: flex-end;
      align-items: center;
      flex-direction: row-reverse;
      gap: 20px;
      position: absolute;
      top: 20px;
      left: 17px;
      small{font-size: .8em;color:#fff}
    }
    // .ratings{
    //   background-color: var(--base-blue);
    //   color:#fff;
    //   display: flex;
    //   padding: 5px 5px 5px 10px;
    //   border-radius: 4px;
    //   font-size: .8em;
    //   align-items: center;
    //   mat-icon{
    //     font-size: 1.2em;
    //     height: 16px;
    //     width: 18px;
    //     margin-left: 7px;
    //   }
    // }
  }
  
  .card-footer{
    span {
      display: flex;
      align-items: center;
      font-size: .8em;
      mat-icon {
        font-size: 1em;
        height: 15px;
        width: 20px;
      }
    }
  }
  
  .sticky-bottom button {
    background: #41b0ff;
    border-radius: 0;
    color: #fff;
    display: flex;
    justify-content: center;
    width: 50%;
    gap: 10px;
    padding: 15px;
    border-right: 1px solid rgba(0,0,0,0.2);
  
    &:last-child{
      border:none
    }
  }
  h3{font-weight: 500;font-size: .9em;}
  .actual-price {
  font-size: 0.7em;
  color: var(--base-grey);
  text-decoration: line-through;
  }
  .discounted-price {
  font-size: 1.2em;
  font-weight: var(--base-bold);
  color: var(--base-blue);
  }
  
  ng-image-slider{width: 100%;}
  header{
  position: static;
  background: #fff;
  // background: linear-gradient(180deg, rgba(24,129,156,0) 0%, rgb(223, 223, 223) 50%, rgba(155,155,155,0) 100%);
  img{filter:none !important}
  }
  #listing-wrapper{width: 90%;margin:0 auto}
  #listing-wrapper .card{margin-bottom:2rem}
  #listing-wrapper .card-body{font-size: 1.6em;}
  #listing-wrapper .card-body h4{font-size: 1em;font-weight: 400;}
  #listing-wrapper .card-body p{font-size: .8em;}
  #listing-wrapper .card-body p.amount{font-size: 1.25em;}
  #listing-wrapper .features ul {width: 100%;justify-content: space-evenly;}
  
  .explore-route{font-size: 1.1em;line-height: 1.3em;}
  
  .offer-content p {font-size: 10px;}
  .sticky-msg {
  position: fixed;
  width:100%;
  top: 0;
  z-index: 199;
  left: 0%;
  .card{
    background:#ff7613;
    border-radius: 0 0 10px 10px;
    .card-body{padding:5px 10px}
    a{font-size:13px;color:#fff;text-decoration: none;}
    .card-close{position:absolute;top:5px;right:-5px;font-size: 12px;color: #fff;}
  }
  }
  
  #listing-wrapper .related {
  h4{font-size: 12px;}
  p{font-size: 12px;}
  p.amount{font-size: 14px;}
  }
  
  @media screen and (min-width:1281px) {
  .ng-image-slider .ng-image-slider-container .main .main-inner .img-div{
    height: 280px
  }
  
  #listing-wrapper{display: flex;justify-content: space-between; flex-wrap: wrap; width: 100% !important;padding:0 20px}
  #listing-wrapper > div {
      width: 32%;
  }
  }
  