<div id="wrapper">
    <mat-toolbar>
      <button (click)="backTolist()" mat-icon-button class="example-icon pt-0" aria-label="Example icon-button with menu icon">
        <mat-icon>arrow_back</mat-icon>
      </button>
    </mat-toolbar>
    <ng-image-slider
      [imageSize]="{ width: '100%', height: 260 }"
      [showArrow]="false"
      [autoSlide]="1"
      [images]="imageObject" #nav>
    </ng-image-slider>
    <div class="card" style="margin-top:-7px">
      <div class="card-body">
        <div class="d-flex justify-content-between">
          <div class="info">
            <h2>{{details.name}}</h2>
            <p class="location">{{details.location}}</p>
            <a href="tel:{{details.telephone}}" class="telephone"><mat-icon>call</mat-icon> {{details.telephone}}</a>
          </div>
          <div class="rating-info d-flex flex-column align-items-end">
            <div class="ratings">{{details.ratings}} <mat-icon>star</mat-icon></div>
            <p><small>{{details.rated}} people rated</small></p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="amenities pb-3">
      <div class="container">
        <h3>Amenities</h3>
        <div class="d-flex gap-2 align-items-center justify-content-between">
          <div *ngFor="let ame of details.amenities" class="d-flex flex-column align-items-center text-center">
            <mat-icon>{{ame.icon}}</mat-icon>
            <div>{{ame.name}}</div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="about">
      <div class="container">
        <h3>About</h3>
        <p *ngFor="let p of details.about">{{p.para}}</p>
      </div>
    </div>
    <hr>
    <div class="feature">
      <div class="container">
        <div class="d-flex justify-content-around">
          <div *ngFor="let feature of details.additional">
            <div class="icon"><mat-icon>{{feature.icon}}</mat-icon></div>
            <h5>{{feature.name}}</h5>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="book-now" routerLink="/payments"> -->
    <div class="book-now" (click)="showBookingDetails = true">
      <div class="container">
        <div class="d-flex justify-content-between">
          <div class="amount">
            $120.00 <small>For 1 Guests</small>
          </div>
          <h3>BOOK NOW</h3>
        </div>
      </div>
    </div>
  </div>
  <ng-template [ngIf]="showBookingDetails">
    <div class="overlay" (click)="showBookingDetails = false"></div>
    <div id="booking-details">
      <div class="container">
        <div class="d-flex justify-content-between pb-3">
          <h3 class="m-0">Booking Details</h3>
          <mat-icon class="ico-close" (click)="showBookingDetails = false">close</mat-icon>
        </div>
        <hr>
      </div>
        <app-booking-details></app-booking-details>

    </div>
  </ng-template>


