
.mt-5{margin-top:2rem !important}
header{
  background: #232323;
  // background: linear-gradient(180deg, rgba(0,0,0,.5) 0%, rgba(155,155,155,0) 100%);
}
#sticky-footer{
  gap:15px;margin:0;padding:15px;justify-content: space-between;
  button.call {
    width: 53px;
    background: none;
    height: 32px;
    padding:0
  }
  div{
    display: flex;
    gap: 10px;
    button {
      width: 120px;
      font-size: 13px;
      padding: 5px;
    }
  }

}
h1{font-weight: 500;}
h2{font-size: 1.1em;}
h3{font-weight: 500;font-size: 13px;}
#show-map{font-size: .8em;}
#share-whatsapp svg {
  width: 24px;
  height: 24px;
  padding-right: 5px;
  fill: #fff;
}
a#share-whatsapp {
  padding: 2px 10px;
  border-radius: 4px;
}

a#like-btn {
  background: #eee;
  border-radius: 4px;
  margin-left: 10px;
  padding: 5px 10px;
}

a#like-btn mat-icon {font-size: 18px;height: 15px;width: 18px;color: #aaa;}
.datepicker{
  position: absolute;
  right: 0;
  pointer-events: none;
  padding: 9px 15px;
  mat-icon{
    font-size: 14px;
    height: 14px;
    width: 14px;
  }
}
#sticky-footer button img{filter:none !important}
.packages-details .card p{margin:0}

.packages-details .card p span {
    font-size: 14px;
}

.packages-details .card .btn {
    border-radius: 4px !important;
    background: none;
    color: var(--base-blue);
    border-color: var(--base-blue);
    font-size: 14px;
}
.packages-details .card a{font-size: 14px;margin:10px 0 0;color:var(--base-blue);text-decoration: none;}
#enquiry {
  border-radius: 5px;
  background: var(--base-blue);
  border-color: var(--base-blue);
}

.initial {
  background: #212121;
  color: #fff;
  height: 46px;
  width: 46px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  margin-right: 15px;
}

#reviews .card {
  border: none !important;
  padding: 10px 20px 0;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
  margin-bottom: 20px;
}

#reviews .card .card-header {
  background: none;
  padding: 10px 0;
}

#reviews .card .card-body {
  padding: 10px 0;
}
#reviews .card .card-body p:first-child{margin-bottom:7px}
.ratings .fa {
  font-size: 14px;
  margin-right: 2px;
}
div#gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.list-of-links a {
  display: block;
  font-size: 13px;
  color: var(--base-blue);
  line-height: 22px;
}

#location-details div, #location-details > div a {
  font-size: 14px;
  text-decoration: none;
}

#location-details > div a mat-icon {
  font-size: 18px;
  position: relative;
  height: 14px;
  width: 18px;
}
ul.check-style {
  list-style: none;
  margin: 0;
  padding: 7px 0 20px;
}

ul.check-style li {
  padding: 0 0 10px 25px;
  margin: 0;
  font-size: 13px;
  background: url(/assets/check.png) 0 2px no-repeat;
  background-size: 18px;
  strong{
    font-size: 13px;
  }
}

ul.arrow-style {
  list-style: none;
  margin: 0;
  padding: 7px 0 20px;
}

ul.arrow-style li {
  padding: 0 0 10px 25px;
  margin: 0;
  font-size: 13px;
  background: url(/assets/next.png) 0 2px no-repeat;
  background-size: 14px;
}
.card{border: 1px solid #ccc !important;box-shadow: none;}
#pricing p {
  color: #111;
  font-size: 1em;
  margin: 0;
}

#pricing p .text-through {
  text-decoration: line-through;
}

#pricing .price {
  font-size: 1.6em;
}

#pricing .price small {
  font-size: 0.6em;
}

.border-bottom-layout div {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  font-size: 14px;
}
label{font-size: 14px;font-weight: 500;}
.border-bottom-layout div mat-icon {
  margin-right: 10px;
}

.info h2 {
  font-size: 20px;
  font-weight: 400;
}
.slider-wrapper{
  position: relative;
  padding-bottom:35px;
  .pos-bottom{
    position: absolute;
    bottom:40px;
    left: 0;
    width: 100%;
  }
  &:after{
    content:'';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.47590598739495793) 100%);
  }
  h2,p,div{color:#fff;position: relative;z-index: 1;}
  p{color:rgba(255,255,255,0.8) !important;}
}
.menu-icon mat-icon{
  font-size: 1.3em;
  height: 30px;
  width: 30px;
  margin-top: -5px;
  color:#fff
}
mat-toolbar.mat-toolbar.mat-toolbar-single-row {
  position: absolute;
  top: 0px;
  left: 10px;
  z-index: 10;
  color:#fff;
  .mat-mdc-icon-button.mat-mdc-button-base{padding:12px !important}
}
.card{
  border:0;
}
.discount-cta {
  position: fixed;
  bottom: 80px;
  right: 10px;
  z-index: 9;
  width: 80px;
  height: 80px;
}

.discount-cta img {
  width: 100%;
  animation: pulse 1.5s infinite;
  -webkit-filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.4));
  filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.4));
}
@keyframes pulse {
0% {
  transform: scale(0.85);
  //box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
}

50% {
  transform: scale(1);
  //box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
}

100% {
  transform: scale(0.85);
  //box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}
}
hr{
  background-color: #fcfdfe;
  height: 20px;
  margin: 0;
  border-top: 3px solid #cbd7df;
}
// .ratings{
//   background-color: var(--base-blue);
//   color:#fff;
//   width: 70px;
//   top:115px;
//   left:15px;
//   display: flex;
//   padding: 5px 5px 5px 10px;
//   border-radius: 4px;
//   font-size: .8em;
//   align-items: center;
//   mat-icon{
//     font-size: 1.2em;
//     height: 14px;
//     width: 18px;
//     margin-left: 7px;
//   }
// }

.amenities{
  mat-icon {
    color: #ff7613;
    font-size: 1.8em;
    background: #f1f7f7;
    padding: 12px;
    height: 52px !important;
    width: 52px !important;
    border-radius: 50%;
    display: flex;
    text-align: center;
  }
  mat-icon + div {
    font-size: .7em;
    line-height: 1.2em;
    margin-top:1em;
  }
  p{font-size: .8em;}
}
.about{position: relative;}
.about p {font-size: .8em; }
.comboDetails{font-size: .8em; }

.feature{
  .icon{
    background: #f1f7f7;
    border-radius: 40px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    mat-icon{color:#ff7613}
  }
  h5{font-size: .8em; font-weight: 400;text-align: center;}
}

.book-now {
  background: var(--base-green);
  padding: 12px 0;
  color: #fff;
  cursor: pointer;
  position: fixed;
  bottom:60px;
  left: 0;
  width: 100%;
  h3{margin:0;line-height: 1.8em;}
  .amount {
    font-size: 1.2em;
    small {
      color: #addeff;
      font-size: .6em;
    }
  }
}
small{font-size: .8em;line-height: 12px;}
.location{
  margin-bottom:7px;
}
a.telephone {
  display: flex;
  text-decoration: none;
  align-items: center;
  font-size: 14px;
  color:#454545;
  mat-icon {
    font-size: 18px;
    height: 18px;
  }
}

#booking-details {
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  padding: 20px 0 0;
  border: 1px solid #ccc;
  width: 100%;
  border-radius: 7px 7px 0 0;
  box-shadow: 0 0 20px 4px rgba(0,0,0,0.5);
  z-index: 10;
  h3{font-weight: 500;color:var(--base-grey)}
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.4);
  height: 100vh;
  width: 100vw;
  z-index: 1;
  content: '';
}
.rating-info p{line-height: 1em;text-align: right;margin-top:5px}

.actual-price {
  font-size: 1.1em;
  color: rgba(0,0,0,0.5) !important;
  font-weight: 400;
  text-decoration: line-through;
}
.discounted-price {
  font-size: 1.1em;
  font-weight: 800;
  color: var(--base-blue);
}
.item-rating{
  display: flex;
  justify-content: end;
  place-items: flex-end;
  align-items: center;
  flex-direction: row-reverse;
  gap: 20px;
  top:-50px;
  right:30px;
  position: absolute;
  small{font-size: .8em;}
}
// .ratings{
//   background-color: var(--base-blue);
//   color:#fff;
//   display: flex;
//   padding: 5px 5px 5px 10px;
//   border-radius: 4px;
//   font-size: 1em;
//   align-items: center;
//   width: 68px;
//   mat-icon{
//     font-size: 1.2em;
//     height: 14px;
//     width: 18px;
//     margin-left: 7px;
//   }
// }
.main{width:100%;overflow: hidden;}
.detail-body > div {
  margin-bottom: 20px;
  padding: 20px 0;
  background: #fff;
}
.about .content {
  overflow: hidden;
  position: relative;
}
.read-more p{padding-top:50px;color:#ff7613;font-weight: 700;margin:0;position: relative;z-index: 9;}
.read-more{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding-right: 20px;
  padding-bottom: 10px;
}
.read-more:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 150px;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 100%);
    bottom: 0;
    left: 0;
  }
  .package .container > div {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px 10px;
    margin-bottom: 15px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.package .container > div h3 {
    color: #ff7613;
    font-size: .9em;
}
.package .container > div ul{
  list-style: none;
  margin:0;
  padding:0;
  li{
    background: url('/assets/icon.svg') 0 0 no-repeat;
    background-size: 24px;
    padding-left: 35px;
    margin-bottom:10px
  }
}
  @media screen and (min-width:768px) {
    .ng-image-slider .ng-image-slider-container .main .main-inner .img-div{
      height: 480px
    }
  }

.matIcon{
  color: #ff7613;
}


