
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$holiday-planner-primary: mat.define-palette(mat.$indigo-palette);
$holiday-planner-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$holiday-planner-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$holiday-planner-theme: mat.define-light-theme((
  color: (
    primary: $holiday-planner-primary,
    accent: $holiday-planner-accent,
    warn: $holiday-planner-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($holiday-planner-theme);

/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');


@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
:root{
  --base-green:#50b727;
  --base-blue:#ff7613;
  --base-skyblue:#2ce8ff;
  --base-black:#000;
  --base-grey:#777;
  --base-medium:400;
  --base-bold:500;
  --button-primary:#ff7613;
}
*{font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 400;}
//*{font-family: 'Nunito Sans', sans-serif;font-size: 16px;font-weight: 400;}
html, body { height: 100%; margin: 0;}
body{background:#efefef;color:#343434}
img{max-width: 100%;}

h1{font-family: 'Poppins';font-size: 1.0em;font-weight: 400;}
h2{font-family: 'Poppins';font-size: .90em;font-weight: 500;}
h3{font-family: 'Poppins';font-size: .80em;font-weight: 400;}
h4{font-family: 'Poppins';font-size: .8em;font-weight: 400;}
h5{font-family: 'Poppins';font-size: .85em;font-weight: 400;}
h6{font-family: 'Poppins';font-size: .75em;font-weight: 400;}
p{font-family: 'Poppins';font-size: .85em;color:#777}
strong{font-weight: var(--base-bold);}
.btn{border-radius: 20px;}
.color-blue{color:var(--base-blue)}
.color-green{color:var(--base-green)}
.color-black{color:var(--base-black)}
.color-grey{color:var(--base-grey)}
.weight-med{font-weight: 500;}
#wrapper{position:relative}
.label-wrapper{font-size: 13px;}
.container{padding:0 1em;}
.mdc-text-field--filled:not(.mdc-text-field--disabled) {background-color: #f1f7f7 !important;}
#main-wrapper{max-width: 1024px;margin:0 auto;position: relative;}
.slider-wrapper h2{font-size: 1.4em;}
/* Material Resetting */
mat-hint{font-size:12px}
.mat-mdc-form-field{width:100%}
mat-toolbar.mat-toolbar.mat-toolbar-single-row {background: none;padding: 0;}
#section-nav {
  .mat-mdc-tab-header {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: #fff;
    --mdc-secondary-navigation-tab-container-height:80px;
    p{margin:0}
  }
  [role=tablist] .mdc-tab__text-label {
    display: flex;
    flex-direction: column;
    padding:10px 0
  }
}

#login-container{
  .country-selector {
    left: -15px !important;
    width: 100px;
    opacity: 1 !important;
  }
}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active{
  background-color: #ff7613;
  border-color: #ff7613;
}
.ng-image-slider .ng-image-slider-container .main .main-inner .img-div img, .ng-image-slider .ng-image-slider-container .main .main-inner .img-div video{border-radius: 0 !important }
// .img-div{margin:0 !important}
.ng-image-slider .ng-image-slider-container .main .next,
.ng-image-slider .ng-image-slider-container .main .prev{text-decoration: none;}
.mat-mdc-icon-button.mat-mdc-button-base{padding:0 !important;height:30px;width:30px}
.img-div.image-popup {
  margin:0 2px !important;
}

header{
  padding: 10px 20px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  position: absolute;
}
#navbar{
  position: fixed;
  right: -150%;
  top:0;
  z-index: 100;
  background: #fff;
  transition: all .3s ease-in;
  width: 70%;
  &.active{
    right: 0;
  }
}

#listing-wrapper{
  .features {
    position: relative;
  }
  .features ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    background: #fff;
    position: absolute;
    top: -40px;
    padding: 10px;
    gap: 9px;
    border-radius: 7px;
    box-shadow: 0 0 7px 0 rgba(0,0,0,0.25);
    width: 100%;
    justify-content: space-evenly;
  }
  .features ul li {
    font-size: 12px;
    display: flex;
    text-wrap: nowrap;
    color: var(--base-grey)
  }
  .features ul li mat-icon {
    font-size: 18px;
    height: 18px;
    width: 18px;
    margin-right: 4px;
    color: var(--base-blue)
  }
  .locate{
    mat-icon{font-size: 16px;height: 14px;width: 14px;}
  }

  .explore-route span{font-size: 1em;font-weight: 600;margin-right: 2px;}
}

#sticky-footer button, button.call-us, button.whatsapp {
  width: 46%;
  display: flex;
  align-items: center;
  padding: 10px;
  border: none;
  justify-content: center;
  border-radius: 4px;
  font-size: .9rem;
  color: #fff;
  z-index: 10;
  font-weight: 500;
}
.card{box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);border-radius: 10px;overflow: hidden;}
#sticky-footer {
  display: flex;
  justify-content: space-evenly;
  background: #fff;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
#sticky-footer button img{filter:invert(1)}
#sticky-footer button img, #sticky-footer button mat-icon {
  font-size: 20px;
  width: 24px !important;
  margin-right: 5px;
}
#sticky-footer button.call-us,button.call-us {
  background-color: transparent;
  border: 1px solid #ff7613;
  color: #ff7613;
}
#sticky-footer button.whatsapp,button.whatsapp{background-color: #ff7613;}

#listing-wrapper{padding-bottom:2rem}

.amenities{
  mat-icon {
    color: #ff7613;
    font-size: 1.2em;
    background: #f1f7f7;
    padding: 7px;
    height: 36px !important;
    width: 36px !important;
    border-radius: 50%;
    display: flex;
    text-align: center;
  }
  mat-icon + div {
    font-size: .65em;
  }
}
.get-deal{background-color: var(--button-primary);border:none;color:#fff;padding:10px}
.checked{color: orange}
.discount p {
  font-size: 1.4em;
  line-height: .9em;
  color: #fff;
}

.discount p span {
  font-size: .6em;
  display: block;
}

.discount {
  background: #de3535;
  padding: 7px 10px 7px 15px;
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 10;
  width: 100px;
  border-radius: 0 40px 40px 0;
}
#listing-wrapper {
  .d-flex{
    overflow: auto;
    .card{
      border-radius: 4px;
      overflow: hidden;
      min-width: 280px;
      img{height:180px}
      .explore-route{
        span{font-weight: var(--base-bold);}
      }
    }
  }
  p{
    font-size: .75em;
    margin-bottom: 0;
  }
  .amount{
    font-weight: var(--base-bold);font-size: 1.2em;
    .actual-price{text-decoration: line-through;font-size: .70em;color: var(--base-grey)}
  }
}
#listing-wrapper h2+ p {
  font-size: .85em;
  margin-bottom: 1em;
}








// .menu-icon {
//   position: absolute;
//   top: 10px;
//   left: 0;
//   z-index: 999;
//   color: #fff;
// }
.menu-icon mat-icon{
  font-size: 1.3em;
  height: 30px;
  width: 30px;
  margin-top: -5px;
  color:#fff;
}
#top-wrapper{
  background-size: cover;
  padding: 70px 0 40px 0;
  position: relative;
  color: #fff;
  position: relative;
  min-height: 45vh;
  max-height: 520px;
  display: flex;
  align-items: flex-end;
  #home-slider{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &::after{
    content:'';
    background: linear-gradient(184deg, rgba(4,4,4,.2) 0%, rgba(4,4,4,.7) 100%);
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .container{
    position: relative;
    z-index: 10;
    .input-group{
      > *{
        background: none;
        border:none;
        color:var(--base-white);
        padding: 0;
      }
      > span{
        padding-right: 10px;
      }
      > input{
        line-height: 2em;
        border-bottom:1px solid rgba(255, 255, 255, 0.3);
        font-weight: var(--base-bold);
      }
    }
  }
}
.position-half{position: relative;top:80px}
#service-grid {
  .col{
    min-width: 20%;
    .card{
      background: #fff;
      border-radius: 7px;
      .card-body{
        padding:10px;
        height: 72px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        mat-icon{
          height:28px;
          width: 28px;
          text-align: center;
          font-size: 24px;
          color:#ff7613;
        }
        p{
          font-size: .50em;
          font-weight: 500;
          //text-transform: uppercase;
          letter-spacing: -.3px;
          text-align: center;
          margin:0;
          columns: #777777; ;
        }
      }
    }
  }
}

#listing-wrapper {
  .d-flex{
    overflow: auto;
    .card{
      border-radius: 10px;
      overflow: hidden;
      border: none;
      min-width: 240px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
      img{height:180px}

      hr{margin:.5rem 0}
      p{
        font-size: .65em;
        margin-bottom: 0;
      }
      .amount{
        font-weight: var(--base-bold);font-size: 1em;
        .actual-price{text-decoration: line-through;font-size: .70em;color: var(--base-grey)}
      }
      .explore-route{
        span{font-weight: var(--base-bold);font-size: .9em;}
      }
      .features li{font-size: 10px;}
    }
  }
}
button.support-btn {
  border: none;
  background: var(--base-blue);
  height: 36px;
  width: 36px;
  border-radius: 50%;
  margin: 6px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

#special-offer{
  border:1px solid #ff7613;
  .offer-img{
    overflow:hidden;
    border-radius:7px;
    img{display: block;}
  }
  h3{color:#ff7613;font-size: .9em;}
  button {
    padding: 8px 12px;
    background: linear-gradient(90deg, #ffba0a 0%, #f37022 100%);
    color: #fff;
    text-align: center;
    width: auto;
    display: block;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    width: 100%;
    margin-top: 1rem;
    font-size: .8em;
  }
}
.caption {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  place-items: center;
  padding: 0 25% !important;
}
.rating-style-2 {
  font-size: 14px;
  color: #1dad70;
  .color-grey{font-size: 12px;}
}
.rating-style-2 mat-icon {
  font-size: 15px;
  height: 17px;
  width: 17px;
  margin-right: 2px;
  color: #1dad70;
}
.ratings {
  .fa{
    font-size: .8rem;
  }
  p{
    line-height: 26px;
  }
}

@media screen and (min-width:1281px) {
  #service-grid > div{
    gap: 2rem !important;
    .card > .card-body{
      min-height:100px;

      .mat-icon{
        font-size: 48px;
        height: 48px;
        width: 48px;
        + p{font-size: 12px;}
      }
    }
  }
  .container{padding-left:30px;padding-right: 30px;}
  #sticky-footer{display: none;}
  #special-offer .card-body{
    button{font-size: 1.2rem;}
    > .d-flex{
      gap:2em !important;
      .offer-img{
        width:20%;
        img{width: 100%;}
      }
      .offer-content{font-size: 1.6rem;}
    }
  }
}


.ng-image-slider .ng-image-slider-container .main .next, .ng-image-slider .ng-image-slider-container .main .prev{background:none !important;color:#fff}
.bg-white{background:#fff}
.border-top{
  background:linear-gradient(135deg,#fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff);
  --m:
  conic-gradient(from 135deg at bottom   ,#0000,#000 1deg 89deg,#0000 90deg) top   /20px 100% repeat-x,
    conic-gradient(from 135deg at top   ,#0000,#000 1deg 89deg,#0000 90deg) top   /20px 100% repeat-x;
  -webkit-mask: var(--m);
          mask: var(--m);
}

.accordion-body {
  font-size: 13px;
}

button.accordion-button {
  font-size: 14px;
  font-weight: 500;
}
a.btn.btn-primary.active {
  background: var(--base-blue) !important;
  color: #fff !important;
}

#inner-slider .ng-image-slider,#inner-slider .ng-image-slider .main{height:320px !important}
